/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int x=0; x<t; x++)
		{
		    int n = sc.nextInt();
		    int d = sc.nextInt();
		    int arr[] = new int[n];
		    for(int i=0; i<n; i++)
		        arr[i] = sc.nextInt();
		  
		  StringBuffer sb=new StringBuffer();
		    for(int i=d;i<n;i++){
		        sb.append(arr[i]+" ");
		    }
		    for(int i=0;i<d;i++){
		        sb.append(arr[i]+" ");
		    }
		    System.out.println(sb);
		        
		   /* ArrayList<Integer> al = new ArrayList();
		    
		    for(int j=k; j<n; j++)
		        al.add(arr[j]);
		        
		    for(int j=0; j<k; j++)
		        al.add(arr[j]);
		        
		       // System.out.println(al);
		        Object[] objects = al.toArray(); 
  
        // Printing array of objects 
        for (Object obj : objects) 
            System.out.print(obj + " "); 
        System.out.println();
        */
		}
	}
}
